[tox]
envlist = py27, py33, py34, py35, py36, py37, pypy, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 rent_o_matic

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rent_o_matic

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
